# BloodBankRepo

./: .project  .springBeans  pom.xml
WebContent/WEB-INF/: bbank-servlet.xml  web.xml
WebContent/WEB-INF/layout/: default.xml
WebContent/WEB-INF/template/: default.jsp  login.jsp
WebContent/WEB-INF/tiles/: content.jsp  footer.jsp  header.jsp
WebContent/WEB-INF/tiles/bView/: home.jsp  loggedOut.jsp  login.jsp
src/com/name/spring/web/config/: security-context.xml
src/com/name/spring/web/controllers/: bbankController.java  bbankLoginController.java
